PortsChecker/View/NewComputer.xaml

<Window x:Class="PortsChecker.View.NewComputer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modelView="clr-namespace:PortsChecker.ModelView"
    xmlns:convertersSys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework;"
    xmlns:ctr="clr-namespace:LoadingPanelSample.Controls"
	Title="PortsChecker.View" Height="85" Width="300">
	
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="20*"></RowDefinition>
		</Grid.RowDefinitions>
			
		<Grid Grid.Row="0"> 
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0" 
					Text="Ip:"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"></TextBlock>
				<TextBox 
					Grid.Column="1"
					Grid.Row="0"
					Text="{Binding Host}" ></TextBox>
		</Grid>
		
	<StackPanel 
		Grid.Row="1"
		Orientation="Horizontal">
		
		<ctr:CircularProgressBar 
			x:Name="loadingPanel"
			Visibility="{Binding IsWaitingConnection, 
						Converter={StaticResource booleanToVisibilityConverter}}" />
		
		<Button
			Grid.Row="1"
			Content="Save"			
			Command="{Binding Save}">
		</Button>
		
	</StackPanel>
		
	
	</Grid>
</Window>